{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-mor1-C6A0AF15-C51C-414A-852F-67A3F25D16D7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=LAPTOP-JB0OST9S\\CYH_MSSQLSERVER;Initial Catalog=MOR1;User ID=sa;Password=abc123!"
  },
  "DapperIdentity": {
    "ConnectionString": "Data Source=LAPTOP-JB0OST9S\\CYH_MSSQLSERVER;Initial Catalog=MOR1;User ID=sa;Password=abc123!",
    "Username": "sa",
    "Password": "abc123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
